spring.application.name=trading-micro-service

server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jackson.serialization.indent_output=true


spring.activemq.broker-url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue=jsa-queue

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

